protos/deployment.proto

syntax = "proto3";
package bentoml;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

import "status.proto";
import "label_selectors.proto";

// DeploymentSpec defines a model serving deployment that can be reproduced to target
// deployment target
message DeploymentSpec {
  // DeploymentOperator is a platform (Deployment Target) specific implementation
  // of how a packaged Bento can be deployed and managed
  enum DeploymentOperator {
    UNSET = 0;

    // Reserved for user-defined deployment operator
    CUSTOM = 1;
  }

  message CustomOperatorConfig {
    string name = 1;
    google.protobuf.Struct config = 2;
  }

  // Bento name and version are used as an reference to the saved Bento
  // in user's bentoml repository
  string bento_name = 1;
  string bento_version = 2;

  DeploymentOperator operator = 3;

  oneof deployment_operator_config {
    CustomOperatorConfig custom_operator_config = 4;
  }
}

message DeploymentState {
  enum State {
    PENDING = 0;
    RUNNING = 1;
    SUCCEEDED = 2;
    FAILED = 3;
    UNKNOWN = 4;
    COMPLETED = 5;
    CRASH_LOOP_BACK_OFF = 6;
    ERROR = 7;
    INACTIVATED = 8;
  }

  State state = 1;
  string error_message = 2;

  // Raw json string that contains all deployment state information that is
  // platform specific
  string info_json = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message Deployment {
  // Deployment namespace, usually used as a way to separate deployment stages, for
  // example a user can have 'dev', 'test', 'prod' namespaces for all model serving
  // workloads
  string namespace = 1;
  // Deployment name, unique within each namespace
  string name = 2;

  // Describes the desired deployment state
  DeploymentSpec spec = 3;

  // Optional, current deployment state
  DeploymentState state = 4;

  // Optional, used for customizing deployment operator behaviors
  map<string, string> annotations = 5;

  // Optional, used for managing deployments, this gets translate to similar 'labels'
  // concept in target deployment platform
  map<string, string> labels = 6;

  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp last_updated_at = 8;
}

message DeploymentStatus {
  DeploymentState state = 1;
}


message ApplyDeploymentRequest {
  Deployment deployment = 1;
}

message ApplyDeploymentResponse {
  Status status = 1;
  Deployment deployment = 2;
}

message DeleteDeploymentRequest {
  string deployment_name = 1;
  string namespace = 2;
  
  // force delete the deployment record in database and ignore errors when deleting cloud resources
  bool force_delete = 3;
}

message DeleteDeploymentResponse {
  Status status = 1;
}

message GetDeploymentRequest {
  string deployment_name = 1;
  string namespace = 2;
}

message GetDeploymentResponse {
  Status status = 1;
  Deployment deployment = 2;
}

message DescribeDeploymentRequest {
  string deployment_name = 1;
  string namespace = 2;
}

message DescribeDeploymentResponse {
  Status status = 1;
  DeploymentState state = 2;
}

message ListDeploymentsRequest {
  enum SORTABLE_COLUMN {
    created_at = 0;
    name = 1;
  }

  string namespace = 1;
  int32 offset = 2;
  int32 limit = 3;
  DeploymentSpec.DeploymentOperator operator = 4;
  SORTABLE_COLUMN order_by = 5;
  bool ascending_order = 6;

  string labels_query =7; // Deprecated in favor of label_selectors
  LabelSelectors label_selectors =8;
}

message ListDeploymentsResponse {
  Status status = 1;
  repeated Deployment deployments = 2;
}
