protos/io_descriptors.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

/* Value represents a single instance of the supported datatypes. 
 * Naming convention: Follows `numpy.dtype` where appropriate.
 * `numpy.dtype`: https://numpy.org/doc/stable/reference/arrays.dtypes.html#specifying-and-constructing-data-types */
message Value{
	oneof dtype{
		float f4=1;
		double f8=2;
		uint32 u4=3;
		uint64 u8=4;
		sint32 i4=5;
		sint64 i8=6;
		bool bool_=9;
		string str_=10;
		bytes bytes_=11;
		Value value_=12;
		Array array_=13;
		Tuple tuple_=14;
	}
}

/* Tuple represents a repeated field containing data with same or different datatypes */
message Tuple{
	repeated Value value_=1;
}


/* Array contains a dtype which identifies the type of the array.
 * The repeated field for the identified dtype contains the array.
 * Naming convention: Follows `numpy.dtype` where appropriate.
 * `numpy.dtype`: https://numpy.org/doc/stable/reference/arrays.dtypes.html#specifying-and-constructing-data-types */
message Array {
	string dtype=1;
	repeated float f4=2;
	repeated double f8=3;
	repeated uint32 u4=4;
	repeated uint64 u8=5;
	repeated sint32 i4=6;
	repeated sint64 i8=7;
	repeated bool bool_=10;
	repeated string str_=11;
	repeated bytes bytes_=12;
	repeated Array array_=13;
	repeated Tuple tuple_=14;
}