protos/repository.proto

syntax = "proto3";
package bentoml;

import "google/protobuf/timestamp.proto";

import "status.proto";


message BentoUri {
  enum StorageType {
    UNSET = 0;
    LOCAL = 1;
    S3 = 2;
    GCS = 3;
    AZURE_BLOB_STORAGE = 4;
    HDFS = 5;
  }

  StorageType type = 1;
  string uri = 2;
}

message BentoMetadata {
  message BentoServiceEnv {
    string setup_sh = 1;
    string conda_env = 2;
    string pip_dependencies = 3;
  }

  message BentoArtifact {
    string name = 1;
    string artifact_type = 2;
  }

  message BentoServiceApi {
    string name = 1;
    string handler_type = 2;
    string docs = 3;
  }

  string created_at = 2;
  string name = 3;
  string version = 4;
  BentoServiceEnv env = 5;
  repeated BentoArtifact artifacts = 6;
  repeated BentoServiceApi apis = 7;
}

message AddBentoRequest {
  string bento_name = 1;
  string bento_version = 2;

  // Optionally provide the full metadata instead of just name and version
  BentoMetadata bento_metadata = 3;
}

message AddBentoResponse {
  Status status = 1;
  BentoUri uri = 2;
}

message UploadStatus {
  enum Status {
    UNINITIALIZED = 0; // default
    UPLOADING = 1;
    DONE = 2;
    ERROR = 3;
    TIMEOUT = 4;
  }
  Status status = 1;
  google.protobuf.Timestamp updated_at = 2;
  int32 percentage = 3; // for uploading completion percentage
  string message = 4; // for error message
}

message UpdateUploadStatusRequest {
  string bento_name = 1;
  string bento_version = 2;
  UploadStatus upload_status = 3;
}

message UpdateUploadStatusResponse {
  Status status = 1;
}

message DangerouslyDeleteBentoRequest {
  string bento_name = 1;
  string bento_version = 2;
}

message DangerouslyDeleteBentoResponse {
  Status status = 1;
}

message GetBentoRequest {
  string bento_name = 1;
  string bento_version = 2;
}

message GetBentoResponse {
  Status status = 1;
  BentoMetadata bento = 2;
}

message ListBentoRequest {
  string bento_name = 1;
  int32 offset = 2;
  int32 limit = 3;
  string filter = 4;
}

message ListBentoResponse {
  Status status = 1;
  repeated BentoMetadata bentos = 2;
}