bentoml/grpc/v1/service_test.proto

syntax = "proto3";

package bentoml.testing.v1;

option cc_enable_arenas = true;
option cc_generic_services = true;
option go_package = "github.com/bentoml/testing/v1";
option optimize_for = SPEED;
option py_generic_services = true;

// Represents a request for TestService.
message TestRequest {
  string input = 1;
}

// Represents a response from TestService.
message TestResponse {
  string output = 1;
}

// Use for testing interceptors per RPC call.
service TestService {
  // Unary API
  rpc Execute(TestRequest) returns (TestResponse);
  // Client-streaming API
  rpc ClientStreamExecute(stream TestRequest) returns (TestResponse);
  // Server-streaming API
  rpc ServerStreamExecute(TestRequest) returns (stream TestResponse);
  // Bidirectional streaming API
  rpc BidiStreamExecute(stream TestRequest) returns (stream TestResponse);
}
